<?xml version="1.0"?>

<!--
// Copyright 2022 Stereolabs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<robot name="ASV_LOYOLA_US" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="camera_name"   default="zed" />
  <xacro:arg name="camera_model"  default="zed2i" />
  <xacro:arg name="custom_baseline"  default="0.0" />
  <!-- If GNSS fusion is enabled the position of the antenna with respect to the camera mount point is required -->
  <xacro:arg name="enable_gnss"   default="false" />
  <xacro:arg name="gnss_x" default="0.0" />
  <xacro:arg name="gnss_y" default="0.0" />
  <xacro:arg name="gnss_z" default="0.0" />

  <link name="base_link"/>

  <xacro:include filename="$(find zed2i_camera)/urdf/zed_macro.urdf.xacro" />
  <xacro:zed_camera custom_baseline="$(arg custom_baseline)" enable_gnss="$(arg enable_gnss)">
	    <origin xyz="$(arg gnss_x) $(arg gnss_y) $(arg gnss_z)" rpy="0 0 0"/>
  </xacro:zed_camera>
  

  <joint name="base_camera_joint" type="fixed">
      <origin xyz="0 2.0 0" rpy="0.0 0.0 0.0"/>
      <parent link="base_link"/>
      <child link="${camera_name}_camera_link"/>
    </joint>

  
</robot>
